/**app.wxss**/
//.container {
//  height: 100%;
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  justify-content: space-between;
//  padding: 200rpx 0;
//  box-sizing: border-box;
//}

@import "./static/font/iconfont.wxss";

page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 28rpx;
  line-height: 1.6;
}

.iconfont {
  font-size: 38rpx;
}
