<!--pages/create/create.wxml-->
<view class="pages-create">
  <view class="pages-create__banner"></view>
  <form class="pages-create__form">
    <view class="form-item__group">
      <view class="form-item">
        <input class="form-item__title"
               maxlength="25" placeholder="请输入活动标题" />
        <i class="iconfont icon-yuyin"></i>
      </view>
      <view class="form-item">
        <view class="form-item__label">
          <i class="iconfont icon-shijian"></i>
          <text>开始时间</text>
        </view>
        <view class="form-item__right">
          <picker
            mode="date"
            value="{{startDate}}"
            start="2015-09-01"
            end="2021-09-01"
            bindchange="bindStartDateChange">
            <view class="date-picker">
              {{startDate}}
            </view>
          </picker>
          <picker
                  wx:if="{{!isAllDay}}"
                  mode="time"
                  value="{{startTime}}"
                  start="09:01"
                  end="21:01"
                  bindchange="bindStartTimeChange">
            <view class="time-picker">{{startTime}}</view>
          </picker>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item__label">
          <i class="iconfont icon-null"></i>
          <text>全天活动</text>
        </view>
        <view class="form-item__right">
          <switch bindchange="timeSwitchChange"/>
        </view>
      </view>
    </view>
    <view class="form-item__group">
      <view class="form-item" bindtap="navigateToAddress">
        <view class="form-item__label">
          <i class="iconfont icon-dizhi"></i>
          <text>{{address || '活动地点'}}</text>
        </view>
      </view>
    </view>
    <view class="form-item__group">
      <view class="form-item" bindtap="showMoreOption">
        <view class="form-item__label">
          <i class="iconfont icon-null"></i>
          <text>更多选项</text>
        </view>
        <view class="form-item__right">
          <view class="navigator-arrow {{isMoreOptionShown ? 'up-arrow' : 'down-arrow'}}"></view>
        </view>
      </view>
      <block wx:if="{{isMoreOptionShown}}">
        <view class="form-item">
          <view class="form-item__label">
            <i class="iconfont icon-null"></i>
            <text>结束时间</text>
          </view>
          <view class="form-item__right">
            <picker
              mode="date"
              value="{{endDate}}"
              start="2015-09-01"
              end="2021-09-01"
              bindchange="bindEndDateChange">
              <view class="date-picker">
                {{endDate}}
              </view>
            </picker>
            <picker
              wx:if="{{!isAllDay}}"
              mode="time"
              value="{{endTime}}"
              start="09:01"
              end="21:01"
              bindchange="bindEndTimeChange">
              <view class="time-picker">{{endTime}}</view>
            </picker>
          </view>
        </view>
        <view class="form-item">
          <view class="form-item__label">
            <i class="iconfont icon-null"></i>
            <text>用户报名填写信息</text>
          </view>
          <view class="form-item__right">
            <switch bindchange="userInfoSwitchChange" checked="{{isNeedUserInfo}}"/>
          </view>
        </view>
        <view class="form-item" wx:if="{{isNeedUserInfo}}">
          <view class="form-item__label">
            <i class="iconfont icon-null"></i>
            <label class="checkbox" style="margin-right: 60rpx;">
              <checkbox checked="{{isNeedUsername}}"/>真实姓名
            </label>
            <label class="checkbox">
              <checkbox checked="{{isNeedPhone}}" />手机号
            </label>
          </view>
        </view>
      </block>
    </view>

    <button class="create-btn" type="primary" bindtap="primary"> 保存 </button>
  </form>
</view>
