/* pages/create/address/address.wxss */
.pages-create__address {

}

.form-item__group {
  background: #ffffff;
  margin-bottom: 15rpx;
  padding: 0 40rpx;
}

.form-item {
  padding: 20rpx 0;
}
.form-item:not(:last-child) {
  border-bottom: 1px solid #e8e8e8;
}

.form-item .address {
  color: #9f9fa5;
  font-size: 12px;
}